spring.datasource.url=jdbc:mariadb://maria.byteridge.com/eleven
spring.datasource.username=tarund
spring.datasource.password=tarund@byteridge.com
#Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



